# heritage-resource-platform

./: .gitignore  CHANGE_SUMMARY.md  DEPLOYMENT.md  README.md  TEST_CASES.md  docker-compose.yml  test_api.bat  test_api_simple.ps1  test_data.sql
.github/workflows/: deploy-backend.yml
backend/: Dockerfile  all_backend_code.txt  pom.xml
backend/src/main/java/com/heritage/platform/: HeritagePlatformApplication.java
backend/src/main/java/com/heritage/platform/config/: ApiKeyAuthFilter.java  AwsClientConfig.java  AwsCognitoConfig.java  AwsS3Config.java  CorsConfig.java  JwtAuthFilter.java  LocalAuthFilter.java  LocalSecurityConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/heritage/platform/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  InternalController.java  ResourceController.java  ReviewController.java  SearchController.java  StatsController.java  TagController.java  TaskAllocationController.java  UserController.java
backend/src/main/java/com/heritage/platform/dto/: AuthResponse.java  CategoryResponse.java  CommentResponse.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreateFileReferenceRequest.java  CreateResourceRequest.java  CreateTagRequest.java  ErrorResponse.java  FileReferenceResponse.java  LoginRequest.java  MessageResponse.java  MyCommentResponse.java  PlatformStatsResponse.java  PredefinedFeedbackResponse.java  RegisterRequest.java  RejectResourceRequest.java  ResourceResponse.java  ReviewHistoryResponse.java  TagResponse.java  ThumbnailCallbackRequest.java  UpdateProfileRequest.java  UpdateResourceRequest.java  UploadUrlRequest.java  UploadUrlResponse.java  UserProfileResponse.java  UserResponse.java
backend/src/main/java/com/heritage/platform/exception/: AccessDeniedException.java  AssociatedResourcesException.java  AuthenticationException.java  DuplicateEmailException.java  DuplicateNameException.java  FileSizeLimitExceededException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  S3ServiceException.java  TaskLockedByAnotherUserException.java
backend/src/main/java/com/heritage/platform/model/: Category.java  Comment.java  ExternalLink.java  FeaturedStatus.java  FileReference.java  Resource.java  ResourceStatus.java  ReviewFeedback.java  StatusTransition.java  Tag.java  User.java  UserRole.java
backend/src/main/java/com/heritage/platform/repository/: CategoryRepository.java  CommentRepository.java  ExternalLinkRepository.java  FileReferenceRepository.java  ResourceRepository.java  ReviewFeedbackRepository.java  StatusTransitionRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/heritage/platform/service/: AdminService.java  AuthService.java  CategoryService.java  CommentService.java  FileService.java  JwtService.java  PredefinedFeedbackService.java  ResourceService.java  ReviewService.java  SearchService.java  TagService.java  TaskAllocationService.java  TaskLockExpirationListener.java  TaskLockExpirationScheduler.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/data/: featured-resource-reference.json
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__replace_cognito_with_local_auth.sql  V3__seed_data.sql  V4__add_featured_and_profile_fields.sql  V4__add_featured_profile_comment_fields.sql  V4__add_task_lock_fields.sql  V5__allow_incomplete_drafts.sql  V6__add_task_lock_fields.sql  V7__seed_shibuya_featured_resource.sql
backend/src/test/java/com/heritage/platform/: HeritagePlatformApplicationTests.java  TaskAllocationTest.java
backend/src/test/java/com/heritage/platform/config/: JwtAuthFilterTest.java  LocalAuthFilterTest.java  SecurityConfigTest.java
backend/src/test/java/com/heritage/platform/model/: ResourceStatusPropertyTest.java
backend/src/test/java/com/heritage/platform/service/: AdminServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  FileServiceTest.java  JwtServiceTest.java  ResourceServiceStatusTransitionPropertyTest.java  ResourceServiceTest.java  ReviewServiceTest.java  SearchServiceTest.java  TagServiceTest.java  UserServicePasswordUpdateTests.java  UserServiceTest.java
backend/src/test/java/com/heritage/platform/validation/: UserResourceValidationTests.java
backend/src/test/resources/: application-test.yml
docs/: aliyun-migration-plan.md  aws-architecture.md  class-diagram.md  er-diagram.md  first-release-report.md  future-improvements.md  group-report-material.md
frontend/: next.config.ts  package-lock.json
infra/: cloudfront.tf  ec2.tf  main.tf  outputs.tf  terraform.tfstate.1773834438.backup  user-data.sh  variables.tf
scripts/: create-sample-users.sh  deploy.sh  ecs-setup.sh  fix-ec2.sh  fix-mysql.sh  lightsail-setup.sh  make-admin.sh  nginx-heritage.conf  seed-data.sh
(+56 files in other folders)
